# CleanArchitecture

./: .editorconfig  .env  .gitignore  CleanArch.sln  Dockerfile.webapp  docker-compose.dcproj  docker-compose.yml
.githooks/: pre-commit  pre-commit.ps1
.github/workflows/: docker-image.yml  main.yml
src/Application/: Application.csproj
src/Application/CommandQuery/ChatCompletion/Commands/: CreateChat.cs  CreateChatCommandValidator.cs
src/Application/CommandQuery/ChatCompletion/Queries/: GetChats.cs
src/Application/Common/Interface/: IChatClient.cs
src/Application/Dto/: ChatCompletionDto.cs  ChatDto.cs
src/Application/Interfaces/: IGenericRepository.cs  IRedisPublisher.cs  IRedisSubscriber.cs
src/Application/Mapping/: RequestMappingProfile.cs
src/Application/Modules/: ChatAssistantModule.cs
src/ApplicationCore/: ApplicationDbContext.cs  Domain.csproj
src/ApplicationCore/Entities/: Product.cs
src/ApplicationCore/Migrations/: ApplicationDbContextModelSnapshot.cs  CreateDatabase.cs
src/DataMigration/: DataMigration.csproj  Program.cs
src/DataMigration/SqlScripts/: 0001-CreateChatHistoryTable.sql
src/Domain/: ApplicationDbContext.cs  Domain.csproj
src/Domain/Attributes/: DIAttribute.cs
src/Domain/Configuration/: ChatConfiguration.cs
src/Domain/Entities/: BaseEntity.cs  Chat.cs  Product.cs
src/Domain/Entities/ValueObjects/: ReadMe.txt
src/Domain/Events/: Channel.cs  ChatSavedEvent.cs
src/Domain/Extensions/: CacheOptions.cs  MigrationExtensions.cs
src/Domain/Interfaces/: IAggregateRoot.cs
src/Domain/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  Specification.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GenericRepository.cs  Infrastructure.csproj
src/Infrastructure/AiProviders/: ChatGdpClient.cs
src/Infrastructure/Configuration/: ApplicationOptions.cs  ChatConfiguration.cs
src/Infrastructure/DependencyInjection/: DIAttributeSourceGenerator.cs  DependencyInjector.cs
src/Infrastructure/Services/: RedisPublisher.cs  RedisSubscriber.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json  appsettings.Production.json
src/WebApp/Authentication/: IdentityServerConfiguration.cs
src/WebApp/Contracts/: ChatCompletionRequest.cs  CreateProductRequest.cs  LogInRequest.cs  UpdateProductRequest.cs
src/WebApp/Controllers/: WeatherForecastController.cs
src/WebApp/Extensions/: HostingExtensions.cs
src/WebApp/MinimalApiEndpoints/: AuthenticationEndpoints.cs  ChatCompletionEndpoints.cs  ProductEndpoints.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Startup/: DependencyInjection.cs
src/client/: Dockerfile  nginx.conf  nginx.conf.LoadBalance
src/client/bot-app/: .env  .env.development  package.json  webpack.config.ts
src/client/bot-app/public/: index.html  manifest.json
src/client/bot-app/src/: App.tsx  index.tsx
src/client/bot-app/src/features/authentication/: network.ts
src/client/bot-app/src/features/authentication/components/: LogIn.tsx  SignUp.tsx
src/client/bot-app/src/features/chat/: Chat.tsx  SupportChat.tsx  hooks.ts  network.ts  types.ts
src/client/bot-app/src/hooks/: hooks.ts
src/client/bot-app/src/pages/DashboardLayout/components/: DashboardLayoutBasic.tsx
ssl/: devcert.crt  devcert.key  devcert.pem  devcert.pfx
tests/Application.UnitTests/: Application.UnitTests.csproj  ChatAssistantModuleShould.cs  TestContext.cs
tests/Application.UnitTests/MockServices/: MockChatClient.cs
tests/WebAcceptanceTests/: UnitTest1.cs  WebAcceptanceTests.csproj  WebAcceptanceTests.sln
