http {
    upstream webapp_backend {
        # Define the backend servers
        server webapp:8080;  # First instance of the webapp
        #server webapp2:8080;  # Second instance of the webapp
        #server webapp3:8080;  # Third instance of the webapp (optional)

        # Optional: Set load balancing algorithm (default is round-robin)
        least_conn;  # Use least connections for load balancing
        # ip_hash;     # Use IP hash for sticky sessions (optional)
    }

    server {
        listen 8080;
        listen 8081;

        location / {
            # Use the upstream group to load balance between servers
            proxy_pass http://webapp_backend;  # Redirect requests to the upstream group
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
